ASEAN-Build-The-Earth/Seafront-Font/.github/actions/cache-aseprite/action.yml
name: Cache Aseprite
description: Build an cache specific Aseprite build
inputs:
  aseprite-sha:
    description: Aseprite commit to build
    required: true
outputs:
  aseprite-sha:
    description: Unchanged input commit SHA for chaining
    value: ${{ steps.cache.outputs.aseprite_sha }}
runs:
  using: composite
  steps:
    - name: Restore Aseprite cache
      id: cache
      uses: actions/cache/restore@v6
      run: echo "aseprite_sha=$ASEPRITE_COMMIT_SHA" >> "$GITHUB_OUTPUT"
      with:
        path: ${{ runner.temp }}/setup-aseprite/clone/submodules/aseprite/aseprite/build/bin
        key: aseprite-${{ runner.os }}-${{ env.ASEPRITE_COMMIT_SHA }}
      env:
        ASEPRITE_COMMIT_SHA: ${{ inputs.aseprite-sha }}

    - name: Prepare Aseprite source
      shell: bash
      if: steps.cache.outputs.cache-hit != 'true'
      env:
        NEOMURA_ACTION_REPOSITORY: neomura/setup-aseprite-cli-action
        NEOMURA_ACTION_REF: v1.0.6
      run: |
        set -euo pipefail

        root="${RUNNER_TEMP}/setup-aseprite"
        rm -rf "$root"
        mkdir -p "$root/clone"

        cd "$root/clone"

        git init
        git remote add origin "https://github.com/${NEOMURA_ACTION_REPOSITORY}"
        git fetch --depth=1 origin "${NEOMURA_ACTION_REF}:temp"

    - name: Build Aseprite
      if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      working-directory: ${{ runner.temp }}/setup-aseprite
      run: |
        set -euo pipefail

        cd clone
        git checkout temp
        git submodule update --init --recursive --depth 1 submodules/aseprite/aseprite

        cd submodules/aseprite/aseprite
        git fetch origin "$ASEPRITE_COMMIT_SHA"
        git checkout "$ASEPRITE_COMMIT_SHA"

        bash ./build.sh --auto --norun
      env:
        ASEPRITE_COMMIT_SHA: ${{ inputs.aseprite-sha }}

    - name: Save Aseprite as cache
      if: steps.cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@v6
      with:
        path: ${{ runner.temp }}/setup-aseprite/clone/submodules/aseprite/aseprite/build/bin
        key: aseprite-${{ runner.os }}-${{ inputs.aseprite-sha }}

ASEAN-Build-The-Earth/Seafront-Font/.github/workflows/verify-design.yml
- with:
    aseprite-sha: 331e898ef405d919539c03fd1675691cfa16c3a3
  id: cache
  uses: ./.github/actions/cache-aseprite

ASEAN-Build-The-Earth/Seafront-Font/.github/workflows/verify-design.yml
- with:
    aseprite-sha: 0123456789abcdef0123456789abcdef01234567'
  id: cache
  uses: ./.github/actions/cache-aseprite